# Az204WthTerraform

./: .gitignore  README.md  __azurite_db_table__.json
.github/workflows/: main_hr-dev-tf-service-web-app.yml
src/500100-simple-web-app-to-azure-vm/simple-web-app/: simple-web-app.sln
src/500100-simple-web-app-to-azure-vm/terraform-manifests/: commands.sh  tf6-07-vnet-outputs.tf  tf7-03-web-windows-vm-network-interface.tf  tf7-04-web-windows-vm-network-security-group.tf  tf7-05-web-windows-vm-resource.tf
src/500100-simple-web-app-to-azure-vm/tf-files/: .terraform.lock.hcl  commands.sh  tf6-01-vnet-input-variables.tf
src/500110-simple-web-app-to-azure-vm-iis/tf-files/: InstallBundle.ps1  commands.sh  tf6-03-web-subnet-and-nsg.tf  tf7-05-web-windows-vm-resource.tf  tf7-06-web-windows-vm-outputs.tf
src/dotnet-apps/0010-simple-console-app/: simple-console-app.csproj
src/dotnet-apps/0020-simple-webapp/: Dockerfile  Program.cs  simple-webapp.csproj  simple-webapp.sln
src/dotnet-apps/0020-simple-webapp/Pages/: Privacy.cshtml.cs
src/dotnet-apps/0020-simple-webapp/Pages/Shared/: _Layout.cshtml
src/dotnet-apps/0020-simple-webapp/Properties/: launchSettings.json
src/dotnet-apps/0030-simple-web-api/: simple-web-api.csproj
src/dotnet-apps/0040-ConnectToSqlapp/: ConnectToSqlApp.sln
src/dotnet-apps/0042-ConnectToSqlWebApi/: ConnectToSqlWebApi.csproj  ConnectToSqlWebApi.sln  Program.cs
src/dotnet-apps/0042-ConnectToSqlWebApi/Controllers/: ProductController.cs
src/dotnet-apps/0042-ConnectToSqlWebApi/Properties/: launchSettings.json
src/dotnet-apps/0050-ConnectToSqlAppWithConString/: ConnectToSqlAppWithConString.sln
src/dotnet-apps/0060-ConnectToAzureConfig/: ConnectToAzureConfig.sln
src/dotnet-apps/0070-ConnectToSqlAppWithAzureConfig/ConnectToSqlAppWithAzureConfig/: ConnectToSqlAppWithAzureConfig.csproj  Program.cs
src/dotnet-apps/0070-ConnectToSqlAppWithAzureConfig/ConnectToSqlAppWithAzureConfig/Models/: Product.cs
src/dotnet-apps/0070-ConnectToSqlAppWithAzureConfig/ConnectToSqlAppWithAzureConfig/Services/: ProductService.cs
src/dotnet-apps/0150-ConnectToMySqlAppWithConString/ConnectToMySqlAppWithConString/: ConnectToMySqlAppWithConString.csproj  Dockerfile  appsettings.json
src/dotnet-apps/0150-ConnectToMySqlAppWithConString/ConnectToMySqlAppWithConString/Pages/Shared/: _Layout.cshtml
src/dotnet-apps/0150-ConnectToMySqlAppWithConString/ConnectToMySqlAppWithConString/Properties/: launchSettings.json
src/dotnet-apps/0150-ConnectToMySqlAppWithConString/ConnectToMySqlAppWithConString/Services/: ProductService.cs
(+871 files in other folders)
