<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Azure.Identity" Version="1.7.0" />
	<PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.4.0" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
